
server {
    listen 80;
    server_name saguaro.alieskandari.online;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name saguaro.alieskandari.online;

    ssl_certificate /etc/ssl/cloudflare/public.pem;
    ssl_certificate_key /etc/ssl/cloudflare/private.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/saguaro.access.log;
    error_log /var/log/nginx/saguaro.error.log;
}